<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Table View Controller-->
        <scene sceneID="E32-Hh-aVP">
            <objects>
                <tableViewController storyboardIdentifier="TableViewBoard" id="UbC-dW-6cB" customClass="PasswordTableViewController" customModule="PassVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4D-1O-1sX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="b2D-pT-sAn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-6T-azS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-NI-dpe">
                                    <rect key="frame" x="0.0" y="46" width="414" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5rd-OF-DYV"/>
                                    </constraints>
                                    <items>
                                        <navigationItem id="kNi-Md-UeO">
                                            <barButtonItem key="rightBarButtonItem" style="plain" id="7Ad-pQ-dYl">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8a1-UI-zFo" userLabel="addPassword">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="WQY-g5-YZg" kind="showDetail" animates="NO" id="Qpx-RD-Ra5"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fAt-GD-lyH">
                                <rect key="frame" x="0.0" y="118" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAt-GD-lyH" id="C9D-Xe-qTb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbC-dW-6cB" id="A3B-WJ-0yA"/>
                            <outlet property="delegate" destination="UbC-dW-6cB" id="aYJ-BL-I9j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="VUS-6T-azS" id="fhb-8k-YHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrf-5E-MF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-166"/>
        </scene>
        <!--Popup Controller-->
        <scene sceneID="aZ6-jz-KDI">
            <objects>
                <viewController storyboardIdentifier="PopUpAddView" id="WQY-g5-YZg" customClass="PopupController" customModule="PassVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qna-lo-gDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-ed-XeX">
                                <rect key="frame" x="57" y="239.5" width="300" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-xq-SlT">
                                        <rect key="frame" x="20" y="20" width="260" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="D4c-qJ-BHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-D7-5by">
                                        <rect key="frame" x="20" y="48" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8L7-Bt-mgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-PR-boL">
                                        <rect key="frame" x="20" y="73" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="JCs-5U-F9U"/>
                                            <constraint firstAttribute="height" constant="34" id="h4T-ti-uNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-zI-fDY">
                                        <rect key="frame" x="20" y="112" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iur-FY-Zkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-Ac-dan">
                                        <rect key="frame" x="20" y="147" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="b5E-Vq-1sE"/>
                                            <constraint firstAttribute="height" constant="34" id="qFX-EB-hZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-Cn-yK0">
                                        <rect key="frame" x="20" y="186" width="260" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="aWe-L1-4B9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-8b-Y9z">
                                        <rect key="frame" x="20" y="214" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0as-22-Ft1"/>
                                            <constraint firstAttribute="width" constant="260" id="duT-k4-VJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-E5-jW2">
                                        <rect key="frame" x="20" y="253" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NXT-GZ-6jd"/>
                                        </constraints>
                                        <state key="normal" title="Generate Password"/>
                                        <connections>
                                            <action selector="generateHandle:" destination="WQY-g5-YZg" eventType="touchUpInside" id="QRt-Li-6aY"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-zf-VnK">
                                        <rect key="frame" x="20" y="298" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cFf-pt-Dyf"/>
                                            <constraint firstAttribute="width" constant="260" id="lqj-0Z-nyG"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="1Tc-UW-HMm">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="hht-09-Y9t">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I7N-HR-cP1">
                                                        <rect key="frame" x="20" y="13" width="57" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="addOkHandle:" destination="WQY-g5-YZg" eventType="touchUpInside" id="ggL-gA-N00"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="cHo-Na-ptc">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RJD-nz-cH9">
                                                        <rect key="frame" x="183" y="13" width="57" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelHandle:" destination="WQY-g5-YZg" eventType="touchUpInside" id="GZd-Cm-2gl"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7N3-5e-QRU"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="25" trailing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xox-SO-BJz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GF-ed-XeX" firstAttribute="centerY" secondItem="Qna-lo-gDK" secondAttribute="centerY" id="4hI-lv-vPF"/>
                            <constraint firstItem="4GF-ed-XeX" firstAttribute="centerX" secondItem="Qna-lo-gDK" secondAttribute="centerX" id="Ex2-u8-5Ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtT-qs-ekS"/>
                    <connections>
                        <outlet property="addError" destination="cjP-xq-SlT" id="bYN-2K-mL3"/>
                        <outlet property="pwText" destination="pBm-8b-Y9z" id="abI-LC-4TN"/>
                        <outlet property="userText" destination="HpS-Ac-dan" id="kN2-UV-PPP"/>
                        <outlet property="websiteText" destination="Vfa-PR-boL" id="IGq-9y-ccy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUX-N9-lKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="-166.07142857142856"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="rrJ-1d-HX9">
            <objects>
                <viewController storyboardIdentifier="PasswordPopUp" id="jjg-f3-uLt" customClass="PasswordController" customModule="PassVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="s7V-UP-7bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-j0-FwI">
                                <rect key="frame" x="57" y="371" width="300" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-3d-2wq">
                                        <rect key="frame" x="20" y="20" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-bU-dja">
                                        <rect key="frame" x="20" y="50.5" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-Y7-zeE">
                                        <rect key="frame" x="20" y="94.5" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HW9-ed-bWR"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="DL4-d9-nDt">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="GCc-7z-Rau">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="M8r-Hr-G6R">
                                                        <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Copy"/>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="WHZ-Ne-dn7">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bcC-7t-aae">
                                                        <rect key="frame" x="183" y="7" width="57" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelHandle:" destination="jjg-f3-uLt" eventType="touchUpInside" id="nk1-wC-9P6"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Of-Bj-sJP"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="30" trailing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oim-Fz-zpv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xt-j0-FwI" firstAttribute="centerX" secondItem="s7V-UP-7bv" secondAttribute="centerX" id="hJ1-hg-HO4"/>
                            <constraint firstItem="0xt-j0-FwI" firstAttribute="centerY" secondItem="s7V-UP-7bv" secondAttribute="centerY" id="hti-JL-1Uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordBox" destination="S7Z-bU-dja" id="HJ6-2y-gpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoP-oo-e8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
